{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src/",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["root.components/*"],
      "@features/*": ["root.features/*"],
      "@hooks/*": ["root.hooks/*"],
      "@layouts/*": ["root.layouts/*"],
      "@libs/*": ["root.libs/*"],
      "@remotes/*": ["root.remotes/*"],
      "@styles/*": ["root.styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
